<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Hotel recommendation</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        position: relative;
        height: 100vh;
        background-image: linear-gradient(to left bottom, #e66465, #e63455);
        font-family: sans-serif;
        font-size: 20px;
      }

      form {
        position: absolute;
        top: 50%;
        left: 50%;
        padding: 16px;
        border-radius: 5px;
        transform: translate(-50%, -50%);
        background-color: #eee;
        box-shadow: 0px 10px 12px 0px rgba(0, 0, 0, 0.75);
      }
      h1 {
        font-size: 24px;
        margin-bottom: 30px;
        border-bottom: 2px solid #e63455;
      }

      label {
        display: block;
        margin-bottom: 4px;
      }

      label > span {
        float: left;
        width: 250px;
        padding-right: 8px;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.production.min.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <script type="text/babel">
      class Form extends React.Component {
        state = {
          hotel: "",
          opinion: "",
          rate: "5",
          isRecommended: false
        };

        handleChange = e => {
          console.log(e.target.type);
          if (e.target.type === "checkbox") {
            this.setState({
              [e.target.name]: e.target.checked
            });
          } else {
            this.setState({
              [e.target.name]: e.target.value
            });
          }
        };

        render() {
          return (
            <form>
              <h1>Give us some information</h1>
              <label>
                <span>Name of visited hotel </span>
                <input
                  name="hotel"
                  value={this.state.hotel}
                  onChange={this.handleChange}
                  type="text"
                />
              </label>
              <br />
              <label>
                <span>Write your opinion </span>
                <textarea
                  name="text"
                  value={this.state.text}
                  onChange={this.handleChange}
                ></textarea>
              </label>
              <br />
              <label>
                <span>Rate this hotel </span>
                <select
                  name="rate"
                  value={this.state.rate}
                  onChange={this.handleChange}
                >
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                </select>
              </label>
              <br />
              <label>
                <span>Would you recommend to a friend? </span>
                <input
                  name="isRecommended"
                  type="checkbox"
                  checked={this.state.isRecommended}
                  onChange={this.handleChange}
                />
              </label>
            </form>
          );
        }
      }

      ReactDOM.render(<Form />, document.getElementById("root"));
    </script>
  </body>
</html>
